/**
 * Created by xuyong of1615 on 2016/4/19
 */
@charset "utf-8";
//@import '../../top-bar/elife-demo2/reset';
//@import '../../top-bar/elife-demo2/elife-demo2-variable';

.floor2-elife-demo2 {
  .posi-re;
  min-width: 1210px;
  height: 499px;
  overflow: hidden;
  *z-index: -1;
  background: #131116;
  .bd ul {
    margin: 0 auto;
    li {
      height: 499px;
      margin: 0 auto;
      .m-width {
        .tc;
        margin: 0 auto;
        overflow: hidden;
      }
      a {
        display: block;
        height: 499px;
      }
    }
  }
  .login-btn {
    .tc;
    bottom: 106px;
    height: 54px;
    left: 0;
    line-height: 54px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 200px;
    background: #ff7200;
    a {
      .f20;
      color: #fff;
      text-decoration: none;
      display: block;
    }
  }
  .prev, .next {
    .opacity-cl;
    width: 29px;
    height: 56px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -25px;
  }
  .prev {
    background: url(http://pic.qianmi.com/elife/jianzhan/img/prev.png) no-repeat center;
    left: 5%;
  }
  .next {
    background: url(http://pic.qianmi.com/elife/jianzhan/img/next.png) no-repeat center;
    right: 5%;
  }
}