* {
  margin: 0;
  padding: 0;
}

.slider {
  width: 100%;
  overflow: hidden;
  position: relative;

  & > ul {
    left: 0;
    height: auto;
    overflow: hidden;
    position: relative;
    transition: left 1s;
  }

  .slider-item {
    height: auto;
    display: inline-block;

    & > img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .slider-arrows {
    top: 50%;
    margin-top: -50px;
    z-index: 100;
    padding: 20px;
    color: #fff;
    font-size: 50px;
    position: absolute;
    cursor: pointer;
    font-weight: bold;
    display: inline-block;

    &:hover {
      background: rgba(0, 0, 0, 0.4);
    }

    &.slider-arrows-left {
      left: 0;
    }

    &.slider-arrows-right {
      right: 0;
    }
  }

  .slider-dots {
    width: 100%;
    bottom: 0;
    z-index: 99;
    text-align: center;
    position: absolute;

    .slider-dot {
      width: 6px;
      height: 6px;
      border: 3px solid #ccc;
      margin: 6px;
      display: inline-block;
      cursor: pointer;
      border-radius: 20px;

      &:hover {
        border: 3px solid #868686;
      }

      &.slider-dot-selected {
        background: #ccc;
      }
    }
  }
}
